app/views/company.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Реестр</title>

    <!-- Styles -->
    <link href="../../src/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../src/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../src/css/responsive.css">
    <link href="../../src/css/styles.css" rel="stylesheet">
 
    <!--LESS-->
    <script src="../../src/js/less.js"></script>
    <script>less = { env: 'development' };</script>
    <script>less.watch();</script>

    <!-- Scripts -->
    <script src="../../src/js/jquery-3.1.1.min.js"></script>
    <script src="../../src/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="wrapper">
    <div class="navigation"> 
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
<<<<<<< HEAD
            <h1>Национальный реестр интегрированных отчетов</h1>
=======
            <p class="nav-description">Национальный реестр интегрированных отчетов</p>
>>>>>>> frontend
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
              <a class="navbar-brand" href="#"><img src="../../src/img/da-strateg-logo.png" alt="logo1"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="main">На главную</a></li>
                <li class="active"><a href="search">Поиск</a></li>
                <li><a href="stats">Интерактивная статистика</a></li>
                <li><a href="register">Регистрация отчета и компании</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>  
    </div> <!--/container navigation-->

    <main class="container">
     <div class="row">
        <div class="col-md-10 col-md-offset-2  col-xs-12 col-sm-12 profile-company">
            <h2>Государственная корпорация по атомной энергии "Росатом"</h2>
            <div class="row">
              <div class="col-md-2 col-xs-12 col-sm-6 company-logo">
                 <img src="../../src/img/rosatom-logo.jpg" alt="logo">
              </div>
              <div class="col-md-10 col-xs-12 col-sm-12 company-info">
                 <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td> Сокращенное название</td>
                                <td> Госкорпорация «Росатом»</td>
                            </tr>                          
                            <tr>
                                <td> Организационно-правовая форма</td>
                                <td> Государственная корпорация</td>
                            </tr>                          
                            <tr>
                                <td> Описание компании</td>
                                <td> Государственная корпорация по атомной энергии «Росатом» объединяет около 400 предприятий и научных организаций, в числе которых все гражданские компании атомной отрасли России, предприятия ядерного оружейного комплекса, научно-исследовательские организации и единственный в мире атомный ледокольный флот. Госкорпорация «Росатом» является крупнейшей генерирующей компанией в России, которая обеспечивает 33% выработки электроэнергии в европейской части страны. Росатом занимает лидирующее положение на мировом рынке ядерных технологий, занимая 1 место в мире по количеству одновременно сооружаемых АЭС за рубежом; 2 место в мире по запасам урана и 3 место по объему его добычи; 2 место в мире по генерации атомной электроэнергии, обеспечивая 36% мирового рынка услуг по обогащению урана и 17% рынка ядерного топлива.
                                </td>
                            </tr>
                        </tbody>
                  </table>      
              </div>
            </div> <!--/row--> 
        
            <div class="row">
              <div class="col-md-6 col-xs-12 col-sm-6">
                 <table class="table table-hover">
                        <tbody>    
                        <tr>
                            <td> Отрасль экономики</td>
                            <td> Атомная промышленность</td>
                        </tr>                          
                        <tr>
                            <td> Расположение головного офиса</td>
                            <td> Москва</td>
                        </tr>                          
                        <tr>
                            <td> Размер организации </td>
                            <td> Крупная
                            Число сотрудников: 255.3 тыс. чел.  
                            Выручка: 618.3 млрд. руб.
                            </td>
                        </tr>                          
                        <tr>
                            <td> Листинг (биржа)</td>
                            <td> Нет</td>
                        </tr>                          
                        <tr>
                            <td> Форма собственности</td>
                            <td> Государственная</td>
                        </tr>  

                        </tbody>
                      </table>
                    </div>  

                    <div class="col-md-6 col-xs-12 col-sm-6">
                      <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td> Ф.И.О. директора организации</td>
                                <td> Лихачев А.Е. </td>
                            </tr>                          
                            <tr>
                                <td> Адрес головного офиса</td>
                                <td> 119017, г. Москва, ул. Большая Ордынка, д. 24</td>
                            </tr>                        
                            <tr>
                                <td> Телефон приемной</td>
                                <td> +4 399 939 45 35</td>
                            </tr>                         
                            <tr>
                                <td> Факс приемной</td>
                                <td> Не указан</td>
                            </tr>                         
                            <tr>
                                <td> Электронный адрес </td>
                                <td> press@rosatom.ru</td>
                            </tr>                         
                            <tr>
                                <td> Сайт</td>
                                <td> <a href="#" target="_blank">www.rosatom.ru</a></td>
                            </tr>                     
                       </tbody>
                      </table>
                    </div>          
        </div>
    

        <div class="row">
        <h3>Список отчетов организации</h3>
          <div class="col-md-10 col-md-offset-2 col-xs-12 col-sm-6 other-reports">
             <div class="cover">
               <a href="report" target="_blank" title="Годовой отчет 2009"> <img src="../../src/img/2009.jpg" alt=""></a>
             </div>             
             <div class="cover">
               <a href="report" target="_blank" title="Годовой отчет 2010"> <img src="../../src/img/2010.jpg" alt=""></a>
             </div>             
             <div class="cover">
               <a href="report" target="_blank" title="Годовой отчет 2011"> <img src="../../src/img/2011.jpg" alt=""></a>
             </div>             
             <div class="cover">
               <a href="report" target="_blank" title="Годовой отчет 2012"> <img src="../../src/img/2012.jpg" alt=""></a>
             </div>             
             <div class="cover">
               <a href="report" target="_blank" title="Годовой отчет 2013"> <img src="../../src/img/2013.jpg" alt=""></a>
             </div>               
             <div class="cover">
               <a href="report" target="_blank" title="Годовой отчет 2014"> <img src="../../src/img/2014.jpg" alt=""></a>
             </div>             
          </div> <!--/other-reports-->
        </div> <!--/row-->           

      </div> <!--/profile-report-->
     </div> <!--/row-->

    </main>
    <div class="space"></div><div class="space"></div>


    <footer>
    <div class="container">
    <div class="row contacts">
       <div class="col-md-3 col-md-offset-1  col-xs-4 col-sm-4  address">
        <i class="fa fa-map-marker fa-2x" title=""></i>Правильный адрес
      </div>       
      <div class="col-md-3 col-md-offset-1  col-xs-4 col-sm-4  mail">
        <i class="fa fa-envelope-o fa-2x" title=""></i>info@da-strateg.ru
      </div>       
      <div class="col-md-3 col-md-offset-1  col-xs-4 col-sm-4  phone">
        <i class="fa fa-phone fa-2x" title=""></i>+7 499 400-56-39
      </div>
    </div>   
    </div>
  </footer>

<<<<<<< HEAD

    <!--Slider-->
      <script src="js/slides.min.jquery.js"></script>
      <script type="text/javascript">
      $(document).ready(function() {
        $('.carousel').carousel({
          interval: 3000
        })
      });
    </script>
      <script type="text/javascript">
        $("[data-toggle=tooltip]").tooltip(); //всплывающие подсказки (не работают)
      </script>
    <!--/Slider-->


    <!--Выбор вида. Поиск отчета-->
    <script type="text/javascript">
    $(document).ready(function(){
        $(".showView1").click(function(){
            $("#view1").slideToggle("slow"); //показать view1 - список, остальные скрыть
            $("#view2").hide();
            $("#view3").hide();
            $("#view4").hide();
            return false;
        });
    });

    $(document).ready(function(){
        $(".showView2").click(function(){
            $("#view2").slideToggle("slow"); //показать view2 - таблица, остальные скрыть
            $("#view1").hide();
            $("#view3").hide();
            $("#view4").hide();
            return false;
        });
    });

    $(document).ready(function(){
        $(".showView3").click(function(){
            $("#view3").slideToggle("slow"); //показать view3 - средние значки, остальные скрыть
            $("#view1").hide();
            $("#view2").hide();
            $("#view4").hide();
            return false;
        });
    });

    $(document).ready(function(){
        $(".showView4").click(function(){
            $("#view4").slideToggle("slow"); //показать view4 - крупные значки, остальные скрыть
            $("#view1").hide();
            $("#view2").hide();
            $("#view3").hide();
            return false;
        });
    });
    </script>
   <!--/Выбор вида. Поиск отчета-->

   <!--Выбор вида. Поиск организации-->
    <script type="text/javascript">
       $(document).ready(function(){
            $(".o-showView1").click(function(){
                $("#o-view1").slideToggle("slow"); //показать o-view1 - список, остальные скрыть
                $("#o-view2").hide();
                $("#o-view3").hide();
                $("#o-view4").hide();
                return false;
            });
        });

        $(document).ready(function(){
            $(".o-showView2").click(function(){
                $("#o-view2").slideToggle("slow"); //показать o-view2 - таблица, остальные скрыть
                $("#o-view1").hide();
                $("#o-view3").hide();
                $("#o-view4").hide();
                return false;
            });
        });

        $(document).ready(function(){
            $(".o-showView3").click(function(){
                $("#o-view3").slideToggle("slow"); //показать o-view3 - средние значки, остальные скрыть
                $("#o-view1").hide();
                $("#o-view2").hide();
                $("#o-view4").hide();
                return false;
            });
        });

        $(document).ready(function(){
            $(".o-showView4").click(function(){
                $("#o-view4").slideToggle("slow"); //показать o-view4 - крупные значки, остальные скрыть
                $("#o-view1").hide();
                $("#o-view2").hide();
                $("#o-view3").hide();
                return false;
            });
        });
    </script>
  <!--/Выбор вида. Поиск организации-->
    
    <!--Отобразить поле с результатами поиска в зависимости от выбранной вкладки-->
    <!--Не работает, но переключении происходит при нажатии на Поиск-->
    <script type="text/javascript">
    $(document).ready(function(){
            $("#search-report").click(function(){
                $(".search-results-report").show();
                $(".search-results-organization").hide();
                return false;
            });
        });

           $(document).ready(function(){
            $("#search-organization").click(function(){
                $(".search-results-organization").show();
                $(".search-results-report").hide();
                return false;
            });
        });           
    </script>
    <!--/Отобразить поле с результатами поиска в зависимости от выбранной вкладки-->
=======
  <!--Slider etc-->
  <script src="../../src/js/slides.min.jquery.js"></script>
  <script src="../../src/js/elements.js"></script>
>>>>>>> frontend



    </div> <!--/wrapper-->
  </body>
</html>

app/views/company.jade
doctype html
html(lang='en')
  //подключение header
  include includes/head 

  body
    .wrapper
      .navigation
        nav.navbar.navbar-default
          .container
            // Brand and toggle get grouped for better mobile display
            p.nav-description Национальный реестр интегрированных отчетов
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='#')
                img(src='/img/da-strateg-logo.png', alt='logo1')
            // Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a(href='/main') На главную
                li.active
                  a(href='/search') Поиск
                li
                  a(href='/stats') Интерактивная статистика
                li
                  a(href='/register-report') Регистрация отчета
                li
                  a(href='register-company') Регистрация компании
            // /.navbar-collapse
          // /.container-fluid
      // /container navigation

      main.container
        .row
          .col-md-10.col-md-offset-2.col-xs-12.col-sm-12.profile-company
            h2 #{company.name}
            .row
              .col-md-2.col-xs-12.col-sm-6.company-logo
                img(src='#{company.logo}', alt='logo')
              .col-md-10.col-xs-12.col-sm-12.company-info
                table.table.table-hover
                  tbody
                    tr
                      td  Сокращенное название
                      td  #{company.short_name}
                    tr
                      td  Организационно-правовая форма
                      td  #{company.opf}
                    tr
                      td  Описание компании
                      td
                        | #{company.info}
            // /row
            .row
              .col-md-6.col-xs-12.col-sm-6
                table.table.table-hover
                  tbody
                    tr
                      td  Отрасль экономики
                      td  #{company.sector}
                    tr
                      td  Расположение головного офиса
                      td  #{company.city}
                    tr
                      td  Размер организации 
                      td
                        | #{company.short_name}
                        | #{company.employees}
                        | #{company.revenue}
                    tr
                      td  Листинг (биржа)
                      td  #{company.listing}
                    tr
                      td  Форма собственности
                      td  #{company.type_of_ownership}
              .col-md-6.col-xs-12.col-sm-6
                table.table.table-hover
                  tbody
                    tr
                      td  Ф.И.О. директора организации
                      td  #{company.CEO}
                    tr
                      td  Адрес головного офиса
                      td  #{company.adress}
                    tr
                      td  Телефон приемной
                      td  #{company.telephone}
                    tr
                      td  Факс приемной
                      td  #{company.fax}
                    tr
                      td  Электронный адрес 
                      td  #{company.email}
                    tr
                      td  Сайт
                      td
                        a(href='#{company.link}', target='_blank') #{company.link}
            - var page_reports = reports 
            .row
              h3 Список отчетов организации
              .col-md-10.col-md-offset-2.col-xs-12.col-sm-6.other-reports
                for report in page_reports
                  .cover
                    a(href='/report/#{report._id}', target='_blank', title='Годовой отчет 2013')
                      img(src=report.preview, alt='')
              // /other-reports
            // /row
          // /profile-report
        // /row
      .space
      .space
        
      //подключение footer
      include includes/footer

      // Slider
      script(src='/js/slides.min.jquery.js')
      script(src='/js/elements.js')
