app/views/main.jade
//- html
//-  head
//-     link(rel='stylesheet', href='/style.css')
//-     //через != передается значение с backenda
//-     //изменения1
//-     title!= title 
//-   body
//-     h1!= message 
//-     img(src="img/chairman.png")

doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Реестр
    // Styles
    //- link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='fonts/font-awesome/css/font-awesome.css')
    link(rel='stylesheet', type='text/css', href='css/responsive.css')
    link(href='css/styles.css', rel='stylesheet')
    // LESS
    script(src='js/less.js')
    script.
      less = { env: 'development' };
    script.
      less.watch();
    // Scripts
    script(src='js/jquery-3.1.1.min.js')
    script(src='js/bootstrap.min.js')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    .navigation
      nav.navbar.navbar-default
        .container
          // Brand and toggle get grouped for better mobile display
          h1 Национальный реестр интегрированных отчетов
          // <h5>Краткое пояснение, что это</h5>
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#')
              img(src=' img/da-strateg-logo.png', alt='logo1')
          // Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a(href='main') На главную
              li
                a(href='search') Поиск
              li
                a(href='stats') Интерактивная статистика
              li
                a(href='register') Регистрация отчета и компании
          // /.navbar-collapse
        // /.container-fluid
    // /container navigation
    .container.mainpage
      main.container
        .row.mainpage-slider.col-md-12.col-xs-12.col-sm-12
          // слайдер
          #myCarousel.carousel.slide
            .carousel-inner
              .item.active
                .col-md-2.col-md-offset-1.col-xs-2.col-sm-2(data-toggle='tooltip', data-placement='top', data-html='true', title='Росатом / 2009 / 2010')
                  a(href='#', target='_blank')
                    img(src=' img/2009.jpg', alt='')
                .col-md-2.col-xs-2.col-sm-2(data-toggle='tooltip', data-placement='top', data-html='true', title='Росатом / 2010 / 2011')
                  a(href='#', target='_blank', title='')
                    img(src=' img/2010.jpg', alt='')
                .col-md-2.col-xs-2.col-sm-2(data-toggle='tooltip', data-placement='top', data-html='true', title='Росатом / 2011 / 2012')
                  a(href='#', target='_blank', title='')
                    img(src=' img/2011.jpg', alt='')
                .col-md-2.col-xs-2.col-sm-2(data-toggle='tooltip', data-placement='top', data-html='true', title='Росатом / 2012 / 2013')
                  a(href='#', target='_blank', title='')
                    img(src=' img/2012.jpg', alt='')
                .col-md-2.col-xs-2.col-sm-2(data-toggle='tooltip', data-placement='top', data-html='true', title='Росатом / 2013 / 2014')
                  a(href='#', target='_blank', title='')
                    img(src=' img/2013.jpg', alt='')
              // /Slide1
              .item
                .col-md-2.col-md-offset-1.col-xs-2.col-sm-2
                  a(href='#', target='_blank', title='')
                    img(src=' img/2014.jpg', alt='')
                .col-md-2.col-xs-2.col-sm-2
                  a(href='#', target='_blank', title='')
                    img(src=' img/2013.jpg', alt='')
                .col-md-2.col-xs-2.col-sm-2
                  a(href='#', target='_blank', title='')
                    img(src=' img/2012.jpg', alt='')
                .col-md-2.col-xs-2.col-sm-2
                  a(href='#', target='_blank', title='')
                    img(src=' img/2013.jpg', alt='')
                .col-md-2.col-xs-2.col-sm-2
                  a(href='#', target='_blank', title='')
                    img(src=' img/2014.jpg', alt='')
              // /Slide2
            // /.carousel-inner
            .control-box
              a.carousel-control.left(data-slide='prev', href='#myCarousel')
              a.carousel-control.right(data-slide='next', href='#myCarousel')
            // /.control-box
          // /#myCarousel
        // /mainpage-slider
        .space.col-md-12.col-xs-12.col-sm-12
        .row.stat-and-news
          .col-md-6.col-xs-12.col-sm-12.mainpage-stat
            .stat-caption
              | В мире 10000 ИО, 3000 компаний, выпускающих ИО
            .stat-content
              img(src=' img/stat-bg.jpg', alt='')
              center
                button.btn.btn-default.btn-lg.green-btn(type='button', title='Перейти на страницу поиска')
                  a(href='search.jade', target='_blank', title='')
                    span.glyphicon.glyphicon-search
                    span.uppercase Поиск
                    br
                    |  Перейти на страницу поиска
          .col-md-4.col-md-offset-1.col-xs-12.col-sm-12.mainpage-news
            .news-caption.uppercase
              | Новости
            .news
              .new
                h3 Заголовок новости 1
                p 1 ноября 2016, 10:38
                a.underline(href='#', target='_blank', title='') Читать далее >>> 
                hr
              .new
                h3 Заголовок новости 2
                p 1 ноября 2016, 10:38
                a.underline(href='#', target='_blank', title='') Читать далее >>> 
                hr
              .new
                h3 Заголовок новости 3
                p 1 ноября 2016, 10:38
                a.underline(href='#', target='_blank', title='') Читать далее >>> 
                hr
          // /.mainpage-news
        // / row stat & news
        .col-md-12.col-xs-12.col-sm-12.partners
          h2 Проект подготовлен в сотрудничестве с
          .logo
            a(href='http://ir.org.ru/', target='_blank', title='Перейти на сайт компании')
              img(src=' img/rrc-logo.png', alt='logo2')
        // /.partners
    // /mainpage
    footer
      .container
        .row.contacts
          .col-md-3.col-md-offset-1.col-xs-4.col-sm-4.address
            i.fa.fa-map-marker.fa-2x(title='')
            | Правильный адрес
          .col-md-3.col-md-offset-1.col-xs-4.col-sm-4.mail
            i.fa.fa-envelope-o.fa-2x(title='')
            | info@da-strateg.ru
          .col-md-3.col-md-offset-1.col-xs-4.col-sm-4.phone
            i.fa.fa-phone.fa-2x(title='')
            | +7 499 400-56-39
    // Slider
    script(src='js/slides.min.jquery.js')
    script(type='text/javascript').
      $(document).ready(function() {
      $('.carousel').carousel({
      interval: 3000
      })
      });
    script(type='text/javascript').
      $("[data-toggle=tooltip]").tooltip(); //всплывающие подсказки (не работают)
    // /Slider

app/views/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Реестр</title>

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link href="css/styles.css" rel="stylesheet">
 
    <!--LESS-->
    <script src="js/less.js"></script>
    <script>less = { env: 'development' };</script>
    <script>less.watch();</script>

    <!-- Scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navigation"> 
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <h1>Национальный реестр интегрированных отчетов</h1>
            <!-- <h5>Краткое пояснение, что это</h5> -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
              <a class="navbar-brand" href="#"><img src="../../src/img/da-strateg-logo.png" alt="logo1"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="main.html">На главную</a></li>
                <li><a href="search.jade">Поиск</a></li>
                <li><a href="stats.jade">Интерактивная статистика</a></li>
                <li><a href="register.jade">Регистрация отчета и компании</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>  
    </div> <!--/container navigation-->

    <div class="container mainpage">
      <main class="container">
        <div class="row mainpage-slider  col-md-12 col-xs-12 col-sm-12">
            <!-- слайдер -->
            <div class="carousel slide" id="myCarousel">
            <div class="carousel-inner">
                <div class="item active ">               
                    <div class="col-md-2 col-md-offset-1 col-xs-2 col-sm-2"  data-toggle="tooltip" data-placement="top" data-html="true" title="Росатом / 2009 / 2010">
                      <a href="#" target="_blank">
                       <img src="../../src/img/2009.jpg" alt="">
                      </a>
                    </div>                    
                    <div class="col-md-2 col-xs-2 col-sm-2" data-toggle="tooltip" data-placement="top" data-html="true" title="Росатом / 2010 / 2011">
                      <a href="#" target="_blank" title=""> <img src="../../src/img/2010.jpg" alt=""></a>
                    </div>                    
                    <div class="col-md-2 col-xs-2 col-sm-2" data-toggle="tooltip" data-placement="top" data-html="true" title="Росатом / 2011 / 2012">
                     <a href="#" target="_blank" title=""> <img src="../../src/img/2011.jpg" alt=""></a>
                    </div>                    
                    <div class="col-md-2 col-xs-2 col-sm-2" data-toggle="tooltip" data-placement="top" data-html="true" title="Росатом / 2012 / 2013">
                      <a href="#" target="_blank" title=""> <img src="../../src/img/2012.jpg" alt=""></a>
                    </div>                    
                    <div class="col-md-2 col-xs-2 col-sm-2" data-toggle="tooltip" data-placement="top" data-html="true" title="Росатом / 2013 / 2014">
                      <a href="#" target="_blank" title=""> <img src="../../src/img/2013.jpg" alt=""></a>
                    </div>        
                </div><!-- /Slide1 -->                  

                <div class="item ">               
                    <div class="col-md-2 col-md-offset-1 col-xs-2 col-sm-2">
                      <a href="#" target="_blank" title=""> <img src="../../src/img/2014.jpg" alt=""></a>
                    </div>                    
                    <div class="col-md-2 col-xs-2 col-sm-2">
                      <a href="#" target="_blank" title=""> <img src="../../src/img/2013.jpg" alt=""></a>
                    </div>                    
                    <div class="col-md-2 col-xs-2 col-sm-2">
                     <a href="#" target="_blank" title=""> <img src="../../src/img/2012.jpg" alt=""></a>
                    </div>                    
                    <div class="col-md-2 col-xs-2 col-sm-2">
                      <a href="#" target="_blank" title=""> <img src="../../src/img/2013.jpg" alt=""></a>
                    </div>                    
                    <div class="col-md-2 col-xs-2 col-sm-2">
                      <a href="#" target="_blank" title=""> <img src="../../src/img/2014.jpg" alt=""></a>
                    </div>        
                </div><!-- /Slide2 -->  

          </div> <!--/.carousel-inner-->

            <div class="control-box">                            
                <a data-slide="prev" href="#myCarousel" class="carousel-control left"></a>
                <a data-slide="next" href="#myCarousel" class="carousel-control right"></a>
            </div><!-- /.control-box -->  
       </div> <!--/#myCarousel-->
    </div> <!--/mainpage-slider-->  
        <div class="space col-md-12 col-xs-12 col-sm-12"></div>

        <div class="row stat-and-news">
          <div class="col-md-6 col-xs-12 col-sm-12 mainpage-stat">
            <div class="stat-caption">
              В мире 10000 ИО, 3000 компаний, выпускающих ИО
            </div>            
            <div class="stat-content">
              <img src="../../src/img/stat-bg.jpg" alt="">
              <center>
              <button type="button" class="btn btn-default btn-lg green-btn" title="Перейти на страницу поиска"><a href="search.jade" target="_blank" title=""> <span class="glyphicon glyphicon-search"></span> <span class="uppercase">Поиск</span> <br/> Перейти на страницу поиска</button>
              </center>
            </div>
          </div>     

          <div class="col-md-4 col-md-offset-1 col-xs-12 col-sm-12 mainpage-news">
            <div class="news-caption uppercase">
              Новости
            </div>
            <div class="news">
              <div class="new">
                <h3>Заголовок новости 1</h3>
                <p>1 ноября 2016, 10:38</p>
                <a href="#" target="_blank" title="" class="underline">Читать далее >>> </a>    
                <hr/>
              </div>              

              <div class="new">
                <h3>Заголовок новости 2</h3>
                <p>1 ноября 2016, 10:38</p>
                <a href="#" target="_blank" title="" class="underline">Читать далее >>> </a>    
                <hr/>
              </div>              

              <div class="new">
                <h3>Заголовок новости 3</h3>
                <p>1 ноября 2016, 10:38</p>
                <a href="#" target="_blank" title="" class="underline">Читать далее >>> </a>    
                <hr/>
              </div>
            </div>            

          </div> <!--/.mainpage-news-->
        </div> <!--/ row stat & news-->

        <div class="col-md-12 col-xs-12 col-sm-12 partners">
          <h2>Проект подготовлен в сотрудничестве с</h2>
          <div class="logo">
            <a href="http://ir.org.ru/" target="_blank" title="Перейти на сайт компании"><img src="../../src/img/rrc-logo.png" alt="logo2"></a>
          </div>
       </div> <!--/.partners-->

      </main>

    </div>  <!--/mainpage-->


    <footer>
    <div class="container">
    <div class="row contacts">
       <div class="col-md-3 col-md-offset-1  col-xs-4 col-sm-4  address">
        <i class="fa fa-map-marker fa-2x" title=""></i>Правильный адрес
      </div>       
      <div class="col-md-3 col-md-offset-1  col-xs-4 col-sm-4  mail">
        <i class="fa fa-envelope-o fa-2x" title=""></i>info@da-strateg.ru
      </div>       
      <div class="col-md-3 col-md-offset-1  col-xs-4 col-sm-4  phone">
        <i class="fa fa-phone fa-2x" title=""></i>+7 499 400-56-39
      </div>
    </div>   
    </div>
  </footer>


    <!--Slider-->
      <script src="js/slides.min.jquery.js"></script>
      <script type="text/javascript">
      $(document).ready(function() {
        $('.carousel').carousel({
          interval: 3000
        })
      });
    </script>
      <script type="text/javascript">
        $("[data-toggle=tooltip]").tooltip(); //всплывающие подсказки (не работают)
      </script>
    <!--/Slider-->

  </body>
</html>
