app/views/report.jade
//- html
//-     title
//-         !=report
//-     body
//-         h2!=report
//-         h4!=id

doctype html
html(lang='en')

  //подключение header
  include includes/head 

  body
    .wrapper
      .navigation
        nav.navbar.navbar-default
          .container
            // Brand and toggle get grouped for better mobile display
            h1 Национальный реестр интегрированных отчетов
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='#')
                img(src=' img/da-strateg-logo.png', alt='logo1')
            // Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a(href='main') На главную
                li.active
                  a(href='search') Поиск
                li
                  a(href='stats') Интерактивная статистика
                li
                  a(href='register') Регистрация отчета и компании
            // /.navbar-collapse
          // /.container-fluid
      // /container navigation
      main.container
        .row
          .col-md-10.col-md-offset-2.col-xs-12.col-sm-12.profile-report
            h2
              | 2010 Публичный годовой отчет государственной корпорации по атомной энергии "Росатом"
            .row
              .col-md-3.col-xs-6.col-sm-6.cover-and-isBest
                img(src='img/2010.jpg', alt='')
                br
                span.isBest
                  | Отчет является лучшей практикой в раскрытии [элемент] в 2009 году, согласно исследованию 
                  a(href='#', target='_blank', title='Перейти к исследованию') РРС
              .col-md-7.col-xs-12.col-sm-12.report-info
                table.table.table-hover
                  tbody
                    tr
                      td Отчетный год
                      td 2010
                    tr
                      td Отрасль экономики
                      td Атомная промышленность
                    tr
                      td Международный стандарт по интегрированной отчетности
                      td
                        i.fa.fa-close(aria-hidden='true')
                    tr
                      td Руководство GRI
                      td G3
                    tr
                      td AA1000SES
                      td
                        i.fa.fa-check(aria-hidden='true')
                    tr
                      td AA1000APS 
                      td
                        i.fa.fa-close(aria-hidden='true')
                    tr
                      td  Рейтинг прозрачности РРС
                      td  - 
                    tr
                      td  Наличие в отчете бизнес-модели 
                      td  - 
                    tr
                      td  Наличие в отчете информации о стратегии 
                      td  - 
                    tr
                      td  Наличие в отчете информации об управлении рисками
                      td  - 
                    tr
                      td  Лучшее раскрытие стратегии 
                      td  - 
                    tr
                      td  Лучшее раскрытие бизнес-модели 
                      td  - 
                    tr
                      td  Лучшее раскрытие информации об управлении рисками
                      td  - 
                    tr
                      td  Лучшее раскрытие информации о корпоративном управлении
                      td  - 
                    tr
                      td  Лучшее раскрытие информации о деятельности в области УР
                      td  - 
                    tr
                      td  Лучшее раскрытие информации о системе публичной отчетности
                      td  - 
                    tr
                      td  Компания-консультант
                      td  Группа компаний «Да-Стратегия»
                    tr
                      td  Менеджер отчета
                      td  - 
                    tr
                      td  Дизайн отчета
                      td  - 
                    tr
                      td  Аудитор отчета
                      td  ЗАО «ПрайсвотерхаусКуперс Аудит»
              .col-md-2.col-xs-12.col-sm-12.report-buttons
                button.btn.btn-default.green-btn(type='submit')
                  i.fa.fa-download(aria-hidden='true')
                  |  Скачать отчет (RU)
                br
                button.btn.btn-default.green-btn(type='submit')
                  i.fa.fa-download(aria-hidden='true')
                  |  Скачать отчет (ENG)
                br
                button.btn.btn-default.green-btn(type='submit')
                  a(href='#', target='_blank', title='Перейти к интерактивной версии') Интерактивная версия
                br
            // /row
            .row
              h3 Другие отчеты компании
              .col-md-10.col-md-offset-2.col-xs-6.col-sm-6.other-reports
                .cover
                  a(href='#', target='_blank', title='')
                    img(src='img/2009.jpg', alt='')
                .cover
                  a(href='#', target='_blank', title='')
                    img(src='img/2011.jpg', alt='')
                .cover
                  a(href='#', target='_blank', title='')
                    img(src='img/2012.jpg', alt='')
                .cover
                  a(href='#', target='_blank', title='')
                    img(src='img/2013.jpg', alt='')
                .cover
                  a(href='#', target='_blank', title='')
                    img(src='img/2014.jpg', alt='')
              // /other-reports
            // /row
          // /profile-report
        // /row
      .space
      .space

       //подключение footer
      include includes/footer
      // Slider
      script(src='js/slides.min.jquery.js')
      script(src='js/elements.js')

app/views/report.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Реестр</title>

    <!-- Styles -->
    <link href="../../src/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../src/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../src/css/responsive.css">
    <link href="../../src/css/styles.css" rel="stylesheet">
 
    <!--LESS-->
    <script src="../../src/js/less.js"></script>
    <script>less = { env: 'development' };</script>
    <script>less.watch();</script>

    <!-- Scripts -->
    <script src="../../src/js/jquery-3.1.1.min.js"></script>
    <script src="../../src/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="wrapper">
    <div class="navigation"> 
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <h1>Национальный реестр интегрированных отчетов</h1>
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
              <a class="navbar-brand" href="#"><img src="../../src/img/da-strateg-logo.png" alt="logo1"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="main">На главную</a></li>
                <li class="active"><a href="search">Поиск</a></li>
                <li><a href="stats">Интерактивная статистика</a></li>
                <li><a href="register">Регистрация отчета и компании</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>  
    </div> <!--/container navigation-->

    <main class="container">
     <div class="row">
        <div class="col-md-10 col-md-offset-2  col-xs-12 col-sm-12 profile-report">
            <h2>2010 Публичный годовой отчет государственной корпорации по атомной энергии "Росатом"</h2>
            <div class="row">
              <div class="col-md-3 col-xs-6 col-sm-6 cover-and-isBest">
                 <img src="../../src/img/2010.jpg" alt=""><br/>
                 <span class="isBest">
                   Отчет является лучшей практикой в раскрытии [элемент] в 2009 году, согласно исследованию <a href="#" target="_blank" title="Перейти к исследованию">РРС</a>
                  </span>
              </div>
              <div class="col-md-7 col-xs-12 col-sm-12 report-info">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td>Отчетный год</td>
                            <td>2010</td>
                        </tr>
                        <tr>
                            <td>Отрасль экономики</td>
                            <td>Атомная промышленность</td>
                        </tr>
                        <tr>
                            <td>Международный стандарт по интегрированной отчетности</td>
                            <td><i class="fa fa-close" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td>Руководство GRI</td>
                            <td>G3</td>
                        </tr>                        
                        <tr>
                            <td>AA1000SES</td>
                            <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        </tr>                        
                        <tr>
                            <td>AA1000APS </td>
                            <td><i class="fa fa-close" aria-hidden="true"></i></td>
                        </tr>                        
                        <tr>
                            <td> Рейтинг прозрачности РРС</td>
                            <td> - </td>
                        </tr>                        
                        <tr>
                            <td> Наличие в отчете бизнес-модели </td>
                            <td> - </td>
                        </tr>                        
                        <tr>
                            <td> Наличие в отчете информации о стратегии </td>
                            <td> - </td>
                        </tr>                        
                        <tr>
                            <td> Наличие в отчете информации об управлении рисками</td>
                            <td> - </td>
                        </tr>                        
                        <tr>
                            <td> Лучшее раскрытие стратегии </td>
                            <td> - </td>
                        </tr>                        
                        <tr>
                            <td> Лучшее раскрытие бизнес-модели </td>
                            <td> - </td>
                        </tr>                        
                        <tr>
                            <td> Лучшее раскрытие информации об управлении рисками</td>
                            <td> - </td>
                        </tr>                        
                        <tr>
                            <td> Лучшее раскрытие информации о корпоративном управлении</td>
                            <td> - </td>
                        </tr>                        
                        <tr>
                            <td> Лучшее раскрытие информации о деятельности в области УР</td>
                            <td> - </td>
                        </tr>                        
                        <tr>
                            <td> Лучшее раскрытие информации о системе публичной отчетности</td>
                            <td> - </td>
                        </tr>                        
                        <tr>
                            <td> Компания-консультант</td>
                            <td> Группа компаний «Да-Стратегия»</td>
                        </tr>                        
                        <tr>
                            <td> Менеджер отчета</td>
                            <td> - </td>
                        </tr>                        
                        <tr>
                            <td> Дизайн отчета</td>
                            <td> - </td>
                        </tr>                        
                        <tr>
                            <td> Аудитор отчета</td>
                            <td> ЗАО «ПрайсвотерхаусКуперс Аудит»</td>
                        </tr>
                    </tbody>
                </table>
              </div>
              <div class="col-md-2 col-xs-12 col-sm-12 report-buttons">
                 <button type="submit" class="btn btn-default  green-btn"><i class="fa fa-download" aria-hidden="true"></i> Скачать отчет (RU)</button><br/>
                 <button type="submit" class="btn btn-default  green-btn"><i class="fa fa-download" aria-hidden="true"></i> Скачать отчет (ENG)</button><br/>
                 <button type="submit" class="btn btn-default  green-btn"> <a href="#" target="_blank" title="Перейти к интерактивной версии">Интерактивная версия</a></button><br/>
              </div>

        </div> <!--/row-->   
        <div class="row">
        <h3>Другие отчеты компании</h3>
          <div class="col-md-10 col-md-offset-2 col-xs-6 col-sm-6 other-reports">
             <div class="cover">
               <a href="#" target="_blank" title=""> <img src="../../src/img/2009.jpg" alt=""></a>
             </div>             
             <div class="cover">
               <a href="#" target="_blank" title=""> <img src="../../src/img/2011.jpg" alt=""></a>
             </div>             
             <div class="cover">
               <a href="#" target="_blank" title=""> <img src="../../src/img/2012.jpg" alt=""></a>
             </div>             
             <div class="cover">
               <a href="#" target="_blank" title=""> <img src="../../src/img/2013.jpg" alt=""></a>
             </div>             
             <div class="cover">
               <a href="#" target="_blank" title=""> <img src="../../src/img/2014.jpg" alt=""></a>
             </div>             
          </div> <!--/other-reports-->
        </div> <!--/row-->           

      </div> <!--/profile-report-->
     </div> <!--/row-->

    </main>
    <div class="space"></div><div class="space"></div>


    <footer>
    <div class="container">
    <div class="row contacts">
       <div class="col-md-3 col-md-offset-1  col-xs-4 col-sm-4  address">
        <i class="fa fa-map-marker fa-2x" title=""></i>Правильный адрес
      </div>       
      <div class="col-md-3 col-md-offset-1  col-xs-4 col-sm-4  mail">
        <i class="fa fa-envelope-o fa-2x" title=""></i>info@da-strateg.ru
      </div>       
      <div class="col-md-3 col-md-offset-1  col-xs-4 col-sm-4  phone">
        <i class="fa fa-phone fa-2x" title=""></i>+7 499 400-56-39
      </div>
    </div>   
    </div>
  </footer>


    <!--Slider-->
      <script src="js/slides.min.jquery.js"></script>
      <script type="text/javascript">
      $(document).ready(function() {
        $('.carousel').carousel({
          interval: 3000
        })
      });
    </script>
      <script type="text/javascript">
        $("[data-toggle=tooltip]").tooltip(); //всплывающие подсказки (не работают)
      </script>
    <!--/Slider-->


    <!--Выбор вида. Поиск отчета-->
    <script type="text/javascript">
    $(document).ready(function(){
        $(".showView1").click(function(){
            $("#view1").slideToggle("slow"); //показать view1 - список, остальные скрыть
            $("#view2").hide();
            $("#view3").hide();
            $("#view4").hide();
            return false;
        });
    });

    $(document).ready(function(){
        $(".showView2").click(function(){
            $("#view2").slideToggle("slow"); //показать view2 - таблица, остальные скрыть
            $("#view1").hide();
            $("#view3").hide();
            $("#view4").hide();
            return false;
        });
    });

    $(document).ready(function(){
        $(".showView3").click(function(){
            $("#view3").slideToggle("slow"); //показать view3 - средние значки, остальные скрыть
            $("#view1").hide();
            $("#view2").hide();
            $("#view4").hide();
            return false;
        });
    });

    $(document).ready(function(){
        $(".showView4").click(function(){
            $("#view4").slideToggle("slow"); //показать view4 - крупные значки, остальные скрыть
            $("#view1").hide();
            $("#view2").hide();
            $("#view3").hide();
            return false;
        });
    });
    </script>
   <!--/Выбор вида. Поиск отчета-->

   <!--Выбор вида. Поиск организации-->
    <script type="text/javascript">
       $(document).ready(function(){
            $(".o-showView1").click(function(){
                $("#o-view1").slideToggle("slow"); //показать o-view1 - список, остальные скрыть
                $("#o-view2").hide();
                $("#o-view3").hide();
                $("#o-view4").hide();
                return false;
            });
        });

        $(document).ready(function(){
            $(".o-showView2").click(function(){
                $("#o-view2").slideToggle("slow"); //показать o-view2 - таблица, остальные скрыть
                $("#o-view1").hide();
                $("#o-view3").hide();
                $("#o-view4").hide();
                return false;
            });
        });

        $(document).ready(function(){
            $(".o-showView3").click(function(){
                $("#o-view3").slideToggle("slow"); //показать o-view3 - средние значки, остальные скрыть
                $("#o-view1").hide();
                $("#o-view2").hide();
                $("#o-view4").hide();
                return false;
            });
        });

        $(document).ready(function(){
            $(".o-showView4").click(function(){
                $("#o-view4").slideToggle("slow"); //показать o-view4 - крупные значки, остальные скрыть
                $("#o-view1").hide();
                $("#o-view2").hide();
                $("#o-view3").hide();
                return false;
            });
        });
    </script>
  <!--/Выбор вида. Поиск организации-->
    
    <!--Отобразить поле с результатами поиска в зависимости от выбранной вкладки-->
    <!--Не работает, но переключении происходит при нажатии на Поиск-->
    <script type="text/javascript">
    $(document).ready(function(){
            $("#search-report").click(function(){
                $(".search-results-report").show();
                $(".search-results-organization").hide();
                return false;
            });
        });

           $(document).ready(function(){
            $("#search-organization").click(function(){
                $(".search-results-organization").show();
                $(".search-results-report").hide();
                return false;
            });
        });           
    </script>
    <!--/Отобразить поле с результатами поиска в зависимости от выбранной вкладки-->



    </div> <!--/wrapper-->
  </body>
</html>
